dbfilename redis_queue.rdb
dir /home/lucky/tut-bench-two/config/pids
pidfile /home/lucky/tut-bench-two/config/pids/redis_queue.pid
bind 127.0.0.1
port 11003

aclfile /home/lucky/tut-bench-two/config/redis_queue.acl
