dbfilename redis_cache.rdb
dir /home/lucky/tut-bench-two/config/pids
pidfile /home/lucky/tut-bench-two/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 288mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/lucky/tut-bench-two/config/redis_cache.acl
